@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap');


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img{
  max-width: 100%;
}

body {
  
  font-family: 'Nunito Sans', sans-serif;
  padding: 20px;
  background-color: hsl(207, 26%, 17%) ;
  color: #fff;
}

/*Header*/
.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: hsl(209, 23%, 22%);
}
/* Filter */
.filter{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}
.filter .form-control{
  width: 100%;
}
.filter .form-control input{
background-color: hsl(209, 23%, 22%);
border: none;
outline: none;
padding: 8px;
border-radius: 5px;
color: #fff;
font-family: inherit;
letter-spacing: .5px;
width: 100%;
margin: 0 0 30px;
}
.filter .form-control input::placeholder {
  color: #fff;
}
.grid{
  display: grid;
  grid-template-columns: 1fr;
  gap:40px;
  
}
.grid article {
  /* box-shadow: 0 10px 10px rgba(9, 17, 22, 0.5); */
}
.grid article img {
  border-radius: 5px 5px 0 0;

}
.grid .details{
  background-color: hsl(209, 23%, 22%);
  padding: 40px 20px;
  margin-top: -20px;
  border-radius: 0 0 5px 5ox;
}
.grid .details h3{
  padding-bottom: 10px;
}
.grid .details h4{
  padding-bottom: 5px;
}
.grid .details h4 span{
  font-weight: 300;
}

@media (min-width: 640px){
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 768px){
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 992px){
  body{
    padding: 50px 100px;
  }
  .grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 60px;
  }
}
